{
  "dependencies": {
    "express": "^4.18.2"
  },
  "name": "w24sec8",
  "version": "1.0.0",
  "main": "Week1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
